<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :owner %>
  <%= text_input f, :owner %>
  <%= error_tag f, :owner %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :website %>
  <%= text_input f, :website %>
  <%= error_tag f, :website %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :default_branch %>
  <%= text_input f, :default_branch %>
  <%= error_tag f, :default_branch %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
