<section class="section">
    <div class="hero fullscreen">
        <div class="hero-body">
            <div class="content">
              <h1>Listing Users</h1>

              <table>
                <thead>
                  <tr>
                    <th>Dn</th>
                    <th>Commonname</th>
                    <th>Surname</th>

                    <th></th>
                  </tr>
                </thead>
                <tbody>
              <%= for user <- @users do %>
                  <tr>
                    <td><%= user.dn %></td>
                    <td><%= user.commonName %></td>
                    <td><%= user.surname %></td>

                    <td>
                      <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
                      <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
                      <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </td>
                  </tr>
              <% end %>
                </tbody>
              </table>

              <span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
          </div>
      </div>
  </div>
</section>
